<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='/toolkits.html'" />
  </head>
  <body>
    <p>Redirecting to <a href="/toolkits.html">the generic toolkits page</a>.</p>
  </body>
</html>
