<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<title>Wayland</title>
</head>

<body>
<h1><img src="wayland.png" alt="Wayland logo"></h1>

<h2>Wayland</h2>

<p>Wayland is intended as a simpler replacement for X, easier to develop
and maintain.  GNOME and KDE are expected to be ported to it.</p>

<p>Wayland is a protocol for a compositor to talk to its clients as
well as a C library implementation of that protocol.  The compositor
can be a standalone display server running on Linux kernel modesetting
and evdev input devices, an X application, or a wayland client itself.
The clients can be traditional applications, X servers (rootless or
fullscreen) or other display servers.</p>

<p>Part of the Wayland project is also the Weston reference
implementation of a Wayland compositor.  Weston can run as an X client
or under Linux KMS and ships with a few demo clients.  The Weston
compositor is a minimal and fast compositor and is suitable for many
embedded and mobile use cases.  </p>

<p>Information:</p>
<ul>
  <li><a href="architecture.html">Wayland architecture</a></li>
  <li><a href="faq.html">Wayland FAQ</a></li>
  <li><a href="docs/html">Documentation</a></li>
  <li><a href="toolkits.html">Toolkits with Wayland support</a>
</ul>

<p>Software:</p>
<ul>
  <li><a href="releases.html">Releases</a></li>
  <li><a href="https://gitlab.freedesktop.org/wayland">Wayland Git repositories</a></li>
  <li>Weston <a href="https://gitlab.freedesktop.org/wayland/weston/-/blob/master/README.md">README</a>,
      <a href="https://wayland.pages.freedesktop.org/weston/">documentation</a> and
      <a href="building.html">building</a></li>
  <li><a href="xserver.html">X clients on Wayland</a>
  <li><a href="extras.html">Extras</a>: some apps and debugging tools</li>
</ul>

<p>Development:</p>
<ul>
  <li><a href="http://lists.freedesktop.org/mailman/listinfo/wayland-devel">Mailing list</a></li>
  <li>IRC: #wayland on <a href="https://www.oftc.net/">OFTC</a></li>
  <li><a href="https://gitlab.freedesktop.org/wayland/wayland/-/merge_requests">Pending Wayland patches</a></li>
  <li><a href="https://gitlab.freedesktop.org/wayland/weston/-/merge_requests">Pending Weston patches</a></li>
  <li><a href="reviewing.html">Reviewing Patches</a> (please help)</li>
  <li><a href="testing.html">Testing Wayland</a></li>
  <li><a href="https://gitlab.freedesktop.org/wayland/wayland/blob/master/CONTRIBUTING.md">Contribution instructions</a> for Wayland</li>
  <li><a href="https://gitlab.freedesktop.org/wayland/weston/blob/master/CONTRIBUTING.md">Contribution instructions</a> for Weston</li>
  <li><a href="https://gitlab.freedesktop.org/wayland/wayland/issues">Wayland bugs</a></li>
  <li><a href="https://gitlab.freedesktop.org/wayland/weston/issues">Weston bugs</a></li>
</ul>

</body>
</html>
