<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="generated-toc.js"></script>
<title>Wayland Testing</title>
</head>

<body>
<h1><a href="/"><img src="wayland.png" alt="Wayland logo"></a></h1>
<div id="generated-toc" class="generate_from_h2"></div>
<h2>Wayland Unit Test Suite</h2>
<p>
The Wayland unit test suite is part of the Wayland source tree found under
the <i>tests</i> directory.  It leverages automake's
<a href="http://www.gnu.org/software/automake/manual/html_node/Serial-Test-Harness.html">Serial Test Harness</a> to
specify, compile, and execute the tests thru <i>make check</i>.
</p>
<p>
It is recommended that all Wayland developers create unit tests for their
code.  All unit tests should pass before submitting patches upstream.
The Wayland maintainer(s) have the right to refuse any patches that are not accompanied
by a unit test or if the patches break existing unit tests.
</p>
<h3>Compiling and Running</h3>
<pre>
$ make check
</pre>

<p>NO_ASSERT_LEAK_CHECK=1 disables the test runner's simple memory checks.</p>

<h3>Writing Tests</h3>
<p>
The test runner (tests/test-runner.h,c) predefines the <i>main</i> function, does simple
memory leak checking for each test, and defines various convenience macros to simplify
writing unit tests.  When running a unit test group, the test runner executes each
test case in a separate forked subprocess.
</p>
<p>
The <i>TEST(&lt;test name&gt;)</i> macro defines a test case that "passes" on a
<b>normal</b> exit status of the test (i.e. exitcode 0).  An abnormal exit status causes the test
to "fail".  Tests defined with this macro are auto-registered with the test runner.
</p>
<p>
The <i>FAIL_TEST(&lt;test name&gt;)</i> macro defines a test case that "passes" on a
<b>abnormal</b> exit status of the test.  A normal exit status causes the test to
"fail".  Tests defined with this macro are auto-registered with the test runner.
</p>

<h2>Weston Unit Test Suite</h2>
<p>See the <a href="https://wayland.pages.freedesktop.org/weston/toc/test-suite.html">
Weston documentation</a> for information about the Weston test suite.</p>

</body>
